<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
body{
    background-color: #4e100a;
}
img {
    width: 100%;
    height: auto;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (max-width: 599px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 600px) {
    .col-t-1 {width: 8.33%;}
    .col-t-2 {width: 16.66%;}
    .col-t-3 {width: 25%;}
    .col-t-4 {width: 33.33%;}
    .col-t-5 {width: 41.66%;}
    .col-t-6 {width: 50%;}
    .col-t-7 {width: 58.33%;}
    .col-t-8 {width: 66.66%;}
    .col-t-9 {width: 75%;}
    .col-t-10 {width: 83.33%;}
    .col-t-11 {width: 91.66%;}
    .col-t-12 {width: 100%;}
}
@media only screen and (min-width: 769px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #ea6020;
    color: #ffffff;
    padding: 15px;
    text-align: center;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#cb5214;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.center{
    color: white; 
}
.aside {
    background-color: #cb5214;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #cb5214;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
</style>
</head>
<body>

<div class="header">
<h1>INISIAL_A</h1>
</div>

<div class="row">
<div class="col-2 col-s-12 col-t-4 menu">
<ul>
<li>Teknik Informatika</li>
<li>Sistem Informasi</li>
<li>Teknik Komputer</li>
<li>Komputer Akutansi</li>
<li>Manajemen Informasi</li>
</ul>
</div>

<div class="col-8 col-s-12 col-t-8">
<div class="center">
<h1>Tempoe Doloe</h1>
<p>Dimana jaman dulu itu lampu belum di temkan, sehingga untuk media belajar masih menggunakan sentir. Sentir sendiri merupansebuah 
obor yang terbiuat dari kaca yang didalamnya bersikan minyak dan sumbu dari kain</p>
<img src="img1.jpg" width="400" height="345">
</div>
</div>

<div class="col-2 col-s-12 col-t-12">
<div class="aside">
<h2>What?</h2>
<p>STMIK AKAKOM YOGYAKARTA</p>
<h2>Where?</h2>
<p>JL. janti ogyakarta</p>
<h2>When</h2>
<p>Saturdat at 6.30 am in my campus</p>
</div>
</div>

</div>

<div class="footer">
<p>Resize the master web design apps</p>
</div>

</body>
</html>
